WEBAPP_STORAGE_HOME="~/projects/edm-motion"
POSTGRES_USER="postgres@emmotionpsql"
POSTGRES_HOST="emmotionpsql.postgres.database.azure.com"
POSTGRES_PASSWORD="848965vityokVK@"
POSTGRES_DB="emmotion"
POSTGRES_PORT="5432"